[supervisord]
nodaemon=true

[program:echotthreaded]
command=/etc/server.o
autorestart=true
autostart=true
stdout_logfile=/dev/shm/echotthreaded_client.log

[program:agent]
command=/usr/local/bin/agent -serv echotthreaded
stdout_logfile=/dev/shm/echotthreaded_agent.log
autorestart=true

