[supervisord]
nodaemon=true

[program:echotthreaded]
command=/etc/server.o
autorestart=true
autostart=true
priority=1
stdout_logfile=/dev/shm/echotthreaded_client.log

[program:agent]
command=/usr/local/bin/agent -serv echotthreaded -output /dev/shm/values.csv -verbose
stdout_logfile=/dev/shm/echotthreaded_agent.log
priority=99
autorestart=true

